{
  "name": "filebot-desktop",
  "version": "1.0.0",
  "description": "FileBot Desktop Wrapper powered by Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:all": "electron-builder -mwl",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "net.filebot.desktop",
    "productName": "FileBot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js"
    ],
    "extraResources": [
      {
        "from": "../build/libs",
        "to": "backend",
        "filter": ["*.jar"]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
